# adventurelevel

./: settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/cc/mewcraft/adventurelevel/data/: DummyPlayerData.java  PlayerData.java  PlayerDataManager.java  UserData.java  UserDataRepository.java
api/src/main/java/cc/mewcraft/adventurelevel/event/: AdventureDataLoadEvent.java  AdventureLevelChangeEvent.java  AdventureLevelDataLoadEvent.java  AdventureLevelExpChangeEvent.java  AdventurePlayerDataLoadEvent.java  AdventurePlayerLevelChangeEvent.java
api/src/main/java/cc/mewcraft/adventurelevel/file/: DataStorage.java
api/src/main/java/cc/mewcraft/adventurelevel/level/category/: Level.java  LevelCategory.java
api/src/main/java/cc/mewcraft/adventurelevel/level/modifier/: ExperienceModifier.java
api/src/main/java/cc/mewcraft/adventurelevel/plugin/: AdventureLevel.java  AdventureLevelProvider.java
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: adventurelevel-conventions.gradle.kts
gradle/: local.versions.toml
hooks/: build.gradle.kts
hooks/src/main/java/cc/mewcraft/adventurelevel/hooks/luckperms/: LevelContextCalculator.java
hooks/src/main/java/cc/mewcraft/adventurelevel/hooks/mmoitems/: AdventureLevelPlayer.java
hooks/src/main/java/cc/mewcraft/adventurelevel/hooks/placeholder/: MiniPlaceholderExpansion.java  PAPIPlaceholderExpansion.java
plugin/: build.gradle.kts
plugin/src/main/java/cc/mewcraft/adventurelevel/command/: AbstractCommand.java  CommandManager.java
plugin/src/main/java/cc/mewcraft/adventurelevel/command/argument/: PlayerDataArgument.java
plugin/src/main/java/cc/mewcraft/adventurelevel/command/command/: ManageExpCommand.java  ReloadPluginCommand.java
plugin/src/main/java/cc/mewcraft/adventurelevel/command/parser/: PlayerDataParser.java  UserDataParser.java
plugin/src/main/java/cc/mewcraft/adventurelevel/data/: PlayerDataManagerImpl.java  PlayerDataUpdater.java  RealPlayerData.java  SimpleUserData.java  UserDataManager.java  UserDataUpdater.java
plugin/src/main/java/cc/mewcraft/adventurelevel/file/: AbstractDataStorage.java  AbstractUserDataStorage.java  HuskDataStorage.java  SQLDataStorage.java  SQLUserDataStorage.java  UserDataStorage.java
plugin/src/main/java/cc/mewcraft/adventurelevel/level/: LevelBuilder.java  LevelFactory.java
plugin/src/main/java/cc/mewcraft/adventurelevel/level/category/: AbstractLevel.java  BlockBreakLevel.java  BreedLevel.java  EntityDeathLevel.java  ExpBottleLevel.java  FishingLevel.java  FurnaceLevel.java  GrindstoneLevel.java  MainLevel.java  PrimaryLevel.java  (+2 more)
plugin/src/main/java/cc/mewcraft/adventurelevel/listener/: PickupExpListener.java  UserdataListener.java
plugin/src/main/java/cc/mewcraft/adventurelevel/message/: PlayerDataMessenger.java  UserDataMessenger.java
plugin/src/main/java/cc/mewcraft/adventurelevel/plugin/: AdventureLevelPlugin.java
plugin/src/main/java/cc/mewcraft/adventurelevel/util/: LevelCategoryUtils.java  PlayerUtils.java  RangeParser.java  TranslationBuilder.java  Translations.java  UserDataUtils.java
plugin/src/main/resources/: config.yml
plugin/src/main/resources/calc/: block_break.yml  breed.yml  entity_death.yml  exp_bottle.yml  fishing.yml  furnace.yml  grindstone.yml  player_death.yml  villager_trade.yml
(+8 files in other folders)
